// Поиск количества строк и столбцов где элементы попарно различны

#include <iostream>
using namespace std;

int main()
{
    const int n = 4;
    const int m = 4;
    int arr[n][m];
    int fl, countSTR,countSTB;
    countSTR = 0;
    countSTB = 0;
    fl = 1;
    for (int i = 0; i < n; i++)//Ввод
    {
        for (int j = 0; j < m; j++)
        {
            scanf_s("%d", &arr[i][j]);
        }
    }
    for (int i = 0; i < n; i++)
    {
        fl = 1;
        for (int j = 0; (j < m)&&(fl == 1); j++)
        {
            for (int k = j+1; (k < m)&&(fl==1); k++)
            {
                if (arr[i][j] != arr[i][k])
                {
                    fl = 1;
                }
                else
                {
                    fl = 0;
                }
            }
        }
        if (fl == 1)
        {
            countSTR += 1;
        }
    }
    fl = 1;
    for (int j = 0; j < m; j++)
    {
        fl = 1;
        for (int i = 0; (i < n) && (fl == 1); i++)
        {
            for (int k = i + 1; (k < n) && (fl == 1); k++)
            {
                if (arr[i][j] != arr[k][j])
                {
                    fl = 1;
                }
                else
                {
                    fl = 0;
                }
            }
        }
        if (fl == 1)
        {
            countSTB += 1;
        }
    }
    printf("%d\n", countSTR);
    printf("%d\n", countSTB);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
